/*
	Load Script

	Changelog:
	- 25.7.25 - First edit, load all of transform files, create measures & dimensions, add default calendar
*/


//Load the data model
LOAD
*
FROM [lib://main/silver/*.qvd]
(qvd);

// //Meta Data Driven - Measure & Dimensions
[Dimensions]:
LOAD * INLINE [
DimName, Field, Label
Customer, CustomerName, Customer
Product, ProductName, Product
Region, Region, Region
OrderDate, OrderDate, Order Date
];


// Inline control table for measures
Measures:
LOAD * INLINE [
    MeasureName,       Expression,          Label,         Format,     ColorMapping
    Sales,             Sum(SalesAmount),    Total Sales,   #,##0.00,   Green()
    Quantity,          Sum(Quantity),       Units Sold,    #,##0,      Blue()
    Margin,            Sum(Margin),         Profit Margin, #,##0.00,   Red()
];

// Call sub_masteritems;

//Calendar
//set the calendar fields you want to make calendars for...

SET vCalendarFields = 'OrderDate,RequiredDate,ShippedDate,[Employee BirthDate],[Employee HireDate]';

//Make the calendars automatically
$(Include=lib://main/scripts/calendarscript.qvs);