/*
	Load Script

	Changelog:
	- 25.7.25 - First edit, load all of transform files, create measures & dimensions, add default calendar
*/


//Load the data model
LOAD
*
FROM [lib://main/gold/*.qvd]
(qvd);

// //Meta Data Driven - Measure & Dimensions
// [Dimensions]:
// LOAD * INLINE [
// DimName, Field, Label
// Customer, CustomerName, Customer
// Product, ProductName, Product
// Region, Region, Region
// OrderDate, OrderDate, Order Date
// ];


// [Measures]:
// LOAD * INLINE [
// MeasureName, Expression, Label, Format
// Sales, Sum(SalesAmount), Total Sales, #,##0.00
// Quantity, Sum(Quantity), Units Sold, #,##0
// Margin, Sum(Margin), Profit Margin, #,##0.00
// ];

// Call sub_masteritems;

//Calendar
//set the calendar fields you want to make calendars for...

SET vCalendarFields = 'OrderDate,RequiredDate,ShippedDate,[Employee BirthDate],[Employee HireDate]';

//Make the calendars automatically
$(Include=lib://main/scripts/calendarscript.qvs);