<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50689</QvBuildNo>
   <CreatorDoc>C:\Users\ahugh\OneDrive\Documents\Qlik\Sense\Apps\northwinds.qvf</CreatorDoc>
   <CreateUtcTime>2025-07-25 17:57:05</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Customers</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>%CustomerID</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>91</NoOfSymbols>
       <Offset>0</Offset>
       <Length>637</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer CompanyName</FieldName>
       <BitOffset>12</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>91</NoOfSymbols>
       <Offset>637</Offset>
       <Length>1925</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer ContactName</FieldName>
       <BitOffset>19</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>91</NoOfSymbols>
       <Offset>2562</Offset>
       <Length>1463</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer ContactTitle</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>12</NoOfSymbols>
       <Offset>4025</Offset>
       <Length>237</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer Address</FieldName>
       <BitOffset>26</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>91</NoOfSymbols>
       <Offset>4262</Offset>
       <Length>1909</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer City</FieldName>
       <BitOffset>33</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>69</NoOfSymbols>
       <Offset>6171</Offset>
       <Length>689</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer Region</FieldName>
       <BitOffset>78</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>18</NoOfSymbols>
       <Offset>6860</Offset>
       <Length>113</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer PostalCode</FieldName>
       <BitOffset>40</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>85</NoOfSymbols>
       <Offset>6973</Offset>
       <Length>893</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer Country</FieldName>
       <BitOffset>83</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>21</NoOfSymbols>
       <Offset>7866</Offset>
       <Length>178</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer Phone</FieldName>
       <BitOffset>48</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>91</NoOfSymbols>
       <Offset>8044</Offset>
       <Length>1322</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer Fax</FieldName>
       <BitOffset>56</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>69</NoOfSymbols>
       <Offset>9366</Offset>
       <Length>1000</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer lat</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>75</NoOfSymbols>
       <Offset>10366</Offset>
       <Length>671</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Customer long</FieldName>
       <BitOffset>71</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>14</nDec>
         <UseThou>1</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>75</NoOfSymbols>
       <Offset>11037</Offset>
       <Length>671</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>11</RecordByteSize>
   <NoOfRecords>91</NoOfRecords>
   <Offset>11708</Offset>
   <Length>1001</Length>
   <Lineage></Lineage>
   <Comment></Comment>
   <EncryptionInfo></EncryptionInfo>
   <TableTags></TableTags>
   <ProfilingData></ProfilingData>
 </QvdTableHeader>
 ALFKI ANATR ANTON AROUT BERGS BLAUS BLONP BOLID BONAP BOTTM BSBEV CACTU CENTC CHOPS COMMI CONSH DRACD DUMON EASTC ERNSH FAMIA FISSA FOLIG FOLKO FRANK FRANR FRANS FURIB GALED GODOS GOURL GREAL GROSR HANAR HILAA HUNGC HUNGO ISLAT KOENE LACOR LAMAI LAUGB LAZYK LEHMS LETSS LILAS LINOD LONEP MAGAA MAISD MEREP MORGK NORTS OCEAN OLDWO OTTIK PARIS PERIC PICCO PRINI QUEDE QUEEN QUICK RANCH RATTC REGGC RICAR RICSU ROMEY SANTG SAVEA SEVES SIMOB SPECD SPLIR SUPRD THEBI THECR TOMSP TORTU TRADH TRAIH VAFFE VICTE VINET WANDK WARTH WELLI WHITC WILMK WOLZA Alfreds Futterkiste Ana Trujillo Emparedados y helados Antonio Moreno Taquer√≠a Around the Horn Berglunds snabbk√∂p Blauer See Delikatessen Blondel p√®re et fils B√≥lido Comidas preparadas Bon app' Bottom-Dollar Markets B's Beverages Cactus Comidas para llevar Centro comercial Moctezuma Chop-suey Chinese Com√©rcio Mineiro Consolidated Holdings Drachenblut Delikatessen Du monde entier Eastern Connection Ernst Handel Familia Arquibaldo FISSA Fabrica Inter. Salchichas S.A. Folies gourmandes Folk och f√§ HB Frankenversand France restauration Franchi S.p.A. Furia Bacalhau e Frutos do Mar Galer√≠a del gastr√≥nomo Godos Cocina T√≠pica Gourmet Lanchonetes Great Lakes Food Market GROSELLA-Restaurante Hanari Carnes HILARI√ìN-Abastos Hungry Coyote Import Store Hungry Owl All-Night Grocers Island Trading K√∂niglich Essen La corne d'abondance La maison d'Asie Laughing Bacchus Wine Cellars Lazy K Kountry Store Lehmanns Marktstand Let's Stop N Shop LILA-Supermercado LINO-Delicateses Lonesome Pine Restaurant Magazzini Alimentari Riuniti Maison Dewey M√®re Paillarde Morgenstern Gesundkost North/South Oc√©ano Atl√°ntico Ltda. Old World Delicatessen Ottilies K√§seladen Paris sp√©cialit√©s Pericles Comidas cl√°sicas Piccolo und mehr Princesa Isabel Vinhos Que Del√≠cia Queen Cozinha QUICK-Stop Rancho grande Rattlesnake Canyon Grocery Reggiani Caseifici Ricardo Adocicados Richter Supermarkt Romero y tomillo Sant√© Gourmet Save-a-lot Markets Seven Seas Imports Simons bistro Sp√©cialit√©s du monde Split Rail Beer & Ale Supr√™mes d√©lices The Big Cheese The Cracker Box Toms Spezialit√§ten Tortuga Restaurante Tradi√ß√£o Hipermercados Trail's Head Gourmet Provisioners Vaffeljernet Victuailles en stock Vins et alcools Chevalier Die Wandernde Kuh Wartian Herkku Wellington Importadora White Clover Markets Wilman Kala Wolski  Zajazd Maria Anders Ana Trujillo Antonio Moreno Thomas Hardy Christina Berglund Hanna Moos Fr√©d√©rique Citeaux Mart√≠n Sommer Laurence Lebihan Elizabeth Lincoln Victoria Ashworth Patricio Simpson Francisco Chang Yang Wang Pedro Afonso Elizabeth Brown Sven Ottlieb Janine Labrune Ann Devon Roland Mendel Aria Cruz Diego Roel Martine Ranc√© Maria Larsson Peter Franken Carine Schmitt Paolo Accorti Lino Rodriguez Eduardo Saavedra Jos√© Pedro Freyre Andr√© Fonseca Howard Snyder Manuel Pereira Mario Pontes Carlos Hern√°ndez Yoshi Latimer Patricia McKenna Helen Bennett Philip Cramer Daniel Tonini Annette Roulet Yoshi Tannamuri John Steel Renate Messner Jaime Yorres Carlos Gonz√°lez Felipe Izquierdo Fran Wilson Giovanni Rovelli Catherine Dewey Jean Fresni√®re Alexander Feuer Simon Crowther Yvonne Moncada Rene Phillips Henriette Pfalzheim Marie Bertrand Guillermo Fern√°ndez Georg Pipps Isabel de Castro Bernardo Batista L√∫cia Carvalho Horst Kloss Sergio Guti√©rrez Paula Wilson Maurizio Moroni Janete Limeira Michael Holz Alejandra Camino Jonas Bergulfsen Jose Pavarotti Hari Kumar Jytte Petersen Dominique Perrier Art Braunschweiger Pascale Cartrain Liz Nixon Liu Wong Karin Josephs Miguel Angel Paolino Anabela Domingues Helvetius Nagy Palle Ibsen Mary Saveley Paul Henriot Rita M√ºller Pirkko Koskitalo Paula Parente Karl Jablonski Matti Karttunen Zbyszek Piestrzeniewicz Sales Representative Owner Order Administrator Marketing Manager Accounting Manager Sales Agent Sales Associate Sales Manager Marketing Assistant Assistant Sales Agent Assistant Sales Representative Owner/Marketing Assistant Obere Str. 57 Avda. de la Constituci√≥n 2222 Mataderos  2312 120 Hanover Sq. Berguvsv√§gen  8 Forsterstr. 57 24, place Kl√©ber C/ Araquil, 67 12, rue des Bouchers 23 Tsawassen Blvd. Fauntleroy Circus Cerrito 333 Sierras de Granada 9993 Hauptstr. 29 Av. dos Lus√≠adas, 23 Berkeley Gardens
12  Brewery Walserweg 21 67, rue des Cinquante Otages 35 King George Kirchgasse 6 Rua Or√≥s, 92 C/ Moralzarzal, 86 184, chauss√©e de Tournai √Ökergatan 24 Berliner Platz 43 54, rue Royale Via Monte Bianco 34 Jardim das rosas n. 32 Rambla de Catalu√±a, 23 C/ Romero, 33 Av. Brasil, 442 2732 Baker Blvd. 5¬™ Ave. Los Palos Grandes Rua do Pa√ßo, 67 Carrera 22 con Ave. Carlos Soublette #8-35 City Center Plaza
516 Main St. 8 Johnstown Road Garden House
Crowther Way Maubelstr. 90 67, avenue de l'Europe 1 rue Alsace-Lorraine 1900 Oak St. 12 Orchestra Terrace Magazinweg 7 87 Polk St.
Suite 5 Carrera 52 con Ave. Bol√≠var #65-98 Llano Largo Ave. 5 de Mayo Porlamar 89 Chiaroscuro Rd. Via Ludovico il Moro 22 Rue Joseph-Bens 532 43 rue St. Laurent Heerstr. 22 South House
300 Queensbridge Ing. Gustavo Moncada 8585
Piso 20-A 2743 Bering St. Mehrheimerstr. 369 265, boulevard Charonne Calle Dr. Jorge Cash 321 Geislweg 14 Estrada da sa√∫de n. 58 Rua da Panificadora, 12 Alameda dos Can√†rios, 891 Taucherstra√üe 10 Av. del Libertador 900 2817 Milton Dr. Strada Provinciale 124 Av. Copacabana, 267 Grenzacherweg 237 Gran V√≠a, 1 Erling Skakkes gate 78 187 Suffolk Ln. 90 Wadhurst Rd. Vinb√¶ltet 34 25, rue Lauriston P.O. Box 555 Boulevard Tirou, 255 89 Jefferson Way
Suite 2 55 Grizzly Peak Rd. Luisenstr. 48 Avda. Azteca 123 Av. In√™s de Castro, 414 722 DaVinci Blvd. Smagsl√∏get 45 2, rue du Commerce 59 rue de l'Abbaye Adenauerallee 900 Torikatu 38 Rua do Mercado, 12 305 - 14th Ave. S.
Suite 3B Keskuskatu 45 ul. Filtrowa 68 Berlin M√©xico D.F. London Lule√• Mannheim Strasbourg Madrid Marseille Tsawassen Buenos Aires Bern S√£o Paulo Aachen Nantes Graz Lille Br√§cke M√ºnchen Torino Lisboa Barcelona Sevilla Campinas Eugene Caracas Rio de Janeiro San Crist√≥bal Elgin Cork Cowes Brandenburg Versailles Toulouse Vancouver Walla Walla Frankfurt a.M. San Francisco Barquisimeto I. de Margarita Portland Bergamo Bruxelles Montr√©al Leipzig Anchorage K√∂ln Paris Salzburg Cunewalde Albuquerque Reggio Emilia Gen√®ve Stavern Boise K√∏benhavn Lander Charleroi Butte M√ºnster Kirkland √Örhus Lyon Reims Stuttgart Oulu Resende Seattle Helsinki Warszawa BC SP OR DF RJ T√°chira Co. Cork Isle of Wight WA CA Lara Nueva Esparta Qu√©bec AK NM ID WY MT ±/  12209 ù  05021 ü  05023 WA1 1DP S-958 22 “
 68306 ∏ 67000 wm  28023 –2  13008 T2F 8M4 EC2 5NT Ú  1010 û  05022 ƒ  3012 05432-043 WX1 6LT bÀ  52066 ‡´  44000 WX3 6FW J  8010 05442-030 Çm  28034 xÊ  59000 S-844 67 •; 80805 t'  10100 ã  1675 V  08022 ç†  41101 04876-786 {| 97403 9  1081 05454-876 #~ 97827 PO31 7PJ ∏9  14776 ∞0 78000 y  31000 V3F 2K1 "Ñ 99362 pÏ  60528 •o 94117 ¥  3508 t  4980 √{ 97219 $^  24100 B-1180 H1J 1C3 S  04179 SW7 1RZ ¥Ñ 99508 3∆  50739 % 75012 ©  05033 ú  5020 ‹  1756 02389-673 05487-020   01307 FT 87110 t§  42100 02389-890 ≥  1203 am  28001   4110 G 83720 OX15 4NB ∆  1734 % 75016 XB 82520 B-6000 ±{ 97201 ôÈ  59801 7¨  44087 05634-030 Ú~ 98034    8200 å 69004 ú«  51100 £ 70563 ˛_ 90110 08737-363 P 98128 ¯R  21240 01-012 Germany Mexico UK Sweden France Spain Canada Argentina Switzerland Brazil Austria Italy Portugal USA Venezuela Ireland Belgium Norway Denmark Finland Poland 030-0074321 (5) 555-4729 (5) 555-3932 (171) 555-7788 0921-12 34 65 0621-08460 88.60.15.31 (91) 555 22 82 91.24.45.40 (604) 555-4729 (171) 555-1212 (1) 135-5555 (5) 555-3392 0452-076545 (11) 555-7647 (171) 555-2282 0241-039123 40.67.88.88 (171) 555-0297 7675-3425 (11) 555-9857 (91) 555 94 44 20.16.10.16 0695-34 67 21 089-0877310 40.32.21.21 011-4988260 (1) 354-2534 (93) 203 4560 (95) 555 82 82 (11) 555-9482 (503) 555-7555 (2) 283-2951 (21) 555-0091 (5) 555-1340 (503) 555-6874 ˆG- 2967 542 (198) 555-8888 0555-09876 30.59.84.10 61.77.61.10 (604) 555-3392 (509) 555-7969 069-0245984 (415) 555-5938 (9) 331-6954 (8) 34-56-12 (503) 555-9573 035-640230 (02) 201 24 67 (514) 555-8054 0342-023176 (171) 555-7733 (1) 135-5333 (907) 555-7584 0221-0644327 (1) 42.34.22.66 (5) 552-3745 6562-9722 (1) 356-5634 (21) 555-4252 (11) 555-1189 0372-035188 (1) 123-5555 (505) 555-5939 0522-556721 (21) 555-3412 0897-034214 (91) 745 6200 07-98 92 35 (208) 555-8097 (171) 555-1717  Ë⁄31 12 34 56 (1) 47.55.60.10 (307) 555-4680 (071) 23 67 22 20 (503) 555-3612 (406) 555-5834 0251-031259 (5) 555-2933 (11) 555-2167 (206) 555-8257 {Ç#86 21 32 43 78.32.54.86 26.47.15.10 0711-020361 981-443655 (14) 555-8122 (206) 555-4112 90-224 8858 (26) 642-7012 030-0076545 (5) 555-3745 (171) 555-6750 0921-12 34 67 0621-08924 88.60.15.32 (91) 555 91 99 91.24.45.41 (604) 555-3745 (1) 135-4892 (5) 555-7293 (171) 555-9199 0241-059428 40.67.89.89 (171) 555-3373 7675-3426 (91) 555 55 93 20.16.10.17 089-0877451 40.32.21.20 011-4988261 (1) 354-2535 (93) 203 4561 (2) 283-3397 (21) 555-8765 (5) 555-1948 (503) 555-2376 u«ƒ2967 3333 30.59.85.11 61.77.61.11 (604) 555-7293 (509) 555-6221 069-0245874 (9) 331-7256 (8) 34-93-93 (503) 555-9646 035-640231 (02) 201 24 68 (514) 555-8055 (171) 555-2530 (1) 135-5535 (907) 555-2880 0221-0765721 (1) 42.34.22.77 (5) 545-3745 6562-9723 (21) 555-4545 (1) 123-5556 (505) 555-3620 0522-556722 (91) 745 6210 07-98 92 47 (171) 555-5646 u€31 13 35 57 (1) 47.55.60.20 (307) 555-6525 (071) 23 67 22 21 (406) 555-8083 0251-035695 (11) 555-2168 (206) 555-2174 ©#86 22 33 44 78.32.54.87 26.47.15.11 0711-035428 981-443655 (206) 555-4115 90-224 8858 (26) 642-7012 ˘gÒüJ@Â“¯ÖW"6@…&pˇ6@∏=Abª¡I@    sÒ∑=A¿H@˘ıCl∞JH@Ø>˙Ó:D@ì 5µl°E@ôıb('ÑH@,üÂypMA¿pÔÙ•S3@Éä™_ÈåG@(‘”GZC@u<f†2æI@«ù“¡˙õG@z˝I|ÓºI@ˆv√∂çG@—Z—Ê8ã7¿xC8?D@z√}‰÷HI@†ƒÁN∞€L@û≤öÆ'H@E/£XnõG@´œ’VÏÅF@•ªÎl»aC@€0
Ç«±D@,◊€f*¥B@ƒv¸„6¿Ìˇ∞•F@DR%ì%@.≠Üƒ=Ó6¿Äd:tzzE@fk}ë–ÙI@V’ÀÔfH@«ÚÆz¿ÃE@qêÂ¢H@AJò-J@ Tq„ÂB@˙
“åEôE@±¸˘∂`ŸF@·¥‡EgI@‡ù|zl≈F@,◊€f*úI@X)±k≈I@∏Á˘”\D@N∑ÏˇòN@GYøôò|I@Hlw–mH@œûÀ‘$TA@ÇX6sH‡G@±¶≤(ÏXC@}!‰ºˇ˚6¿pxADjö7¿ü äë%KA¿∏tÃy∆éA@¶]Pﬂ^F@tBË†K»0¿É¬†L£5D@÷≠ûìﬁ…E@kπ3ΩI@‹Ç•∫ÄoH@ïIm 4I@å+.é Â;@‹üãÜå…I@CçBíYU3@º[Y¢≥à7¿®√
∑|‰F@%ìS;√†H@0Û¸ƒcH@z5@i®@P@<L˚Ê˛z6¿ÈC‘∑ÃG@—/§√N@±4£J@⁄Ê∆ÙÑ›,@~·ï$œ=Y¿äZö[!ÉZ¿Îé≈6©h¬ø    8ªµLÜ!@Ÿïñë˙@çÏJÀH=¿1Ï0&˝ç@N∂Å;P≈^¿Ù˝‘xÈ0M¿rà∏9ï∆X¿[Ìa/‡@e9	•/\"¿n¡R]¿À¥?'†â∞·È¯øl±€gïôÇø“˛X˚.@õpØÃ[YG¿‰Ùı|Õ≤¿òOVW«	@ƒ%«ù“Ÿ'@‡d∏-'@NÄa˘ÛÌ¯øT;√‘ñ™@Ø≤∂)f"¿Å{û?mT@Ifı∑„¿'1¨àG¿A¯ˆÆƒ^¿µ¶y«µP¿á≈®kÌ≠E¿ k%tóËV¿€ƒ…˝• ¿˜≠÷â@Ë°∂£ ˜?¥;§»^¿+2: 	#,@·ï$œıô^¿˙=bÙ∑Q¿¥)"√Z#@HS=ôT@BZc–	iR¿.:YjΩG(@¶+ÿF<Ÿ±ø√+IûÎ~R¿1Ìõ˚´ºb¿êO»Œ€»@º "5Ì"@OÁäRBêT¿A∂,_ó*@°æeNóm"¿›ÓÂ>9öE¿.∆¿:éUG¿¯nÛ∆I1M¿ÇUıÚ™Z¿˛e˜‰a9%@π¡Pá–G¿∏ï^õçï¿p	¿?•]¿^ÇSHﬁ¡øxòˆÕ˝U@"åü∆Ω…@ÿ,óçŒSX¿ó:»Î¡t@nä«Eµ…X¿¿x5G¿"4ÇçÎ?@ ‡(yuû@∏Æòﬁ^"@≈5|w9@7¸n∫e?F¿
fL¡î^¿ªö<eÒ8@åÿ'Äb¸4@         Å ! 0ÉB P(Ö c0
 q8	á(Å@ 
	 	îH$	
âÑ0
†P(
 µX,
8√`0ã—h4 @Êp8 ç∆Hx<Å@ âDè %ëH7ôLëPH°P …HT©Tì	(i±X
 qπ\  ï
É¡`" ì…dó †—h$X∑Ÿl&ô`√·p((◊Èt* õ(ÊÒx, ŒHÛ˘|.  ùi Å0! Oq!
Ö2"!üèI" â4"¬q#0ç6## i$F"ë8 $°z%S*ï:$% B&f2ô<%&  'p:ù>&'" (áB°@'(£ )òJ•B() $í0*£R©D)*!Çj+∞Z≠F*+"• ,¡b±H+, &”j-‘jµJ,-#s.·rπL-.$ßSs/˜zΩN./%i0É¡P/0&(X1ã≈R01'©Ä2(ì…T12(*ï338õÕV23 ´ 4F£—34),5U´’5*≠86`≥ŸX46+.◊k7qª›Z57,Ø 8Å√·\68-0 9êÀÂ79.±:ß”È^8:/2P;∞€Ì&9; ≥`<ƒ„Ò2:<04öI=ÿÎı;= µ⁄H>‰Û˘`<>  ?˚˝?168@
c=@2∑lAe>A38XB)
3?B πúIC7g@C @DD$AD4:(EQ,iBE5àF`4kCF ª]lGw<DG6<HÅD"mEH7êIìL&]FI8Ω JßT*oGJ9ÇlK¥\.qHK:>ÄL√d2OIL øiMÿl6sJM;¬lN„t:uKN<@  OÒ|>7O ¡ P ÖBLP=B·HQçFwMQ>ÇjR'ïJyNR?êS5ùN{OS@√! TD•R}PTAD" UP≠VQUB≈" VdµZÅRVCF#òWwΩ^ÉSW «„HXÅ≈bÖTXDH§jYõÕfáUYE…$òZ°’jâVZFJ%†