// Loop through all loaded tables
FOR iTable = 0 TO NoOfTables() - 1

    LET vTableName = TableName($(iTable));

    // Loop through all fields in the current table
    FOR iField = 1 TO NoOfFields('$(vTableName)')

        LET vFieldName = FieldName($(iField), '$(vTableName)');

        // Tag key fields: contain a %
        IF WildMatch('$(vFieldName)', '*%*') THEN
            TAG FIELD [$(vFieldName)] WITH '$key';
        ENDIF

        // Tag date fields: end with 'Date'
        IF WildMatch('$(vFieldName)', '*Date') THEN
            TAG FIELD [$(vFieldName)] WITH '$date', '$axis';
        ENDIF

        // Tag measures: contain common numeric indicators
        IF WildMatch('$(vFieldName)', '*Price*', '*Amount*', '*Quantity*', '*Freight*', '*Stock*') THEN
            TAG FIELD [$(vFieldName)] WITH '$measure';
        ENDIF

        // Tag dimensions: contain common categorical indicators
        IF WildMatch('$(vFieldName)', '*Name*', '*Region*', '*Category*', '*Country*', '*City*') THEN
            TAG FIELD [$(vFieldName)] WITH '$dimension';
        ENDIF

    NEXT iField

NEXT iTable





